server.port=9090


# logging level
logging.level.org.springframework=ERROR
logging.level.com.org.springbootapp=DEBUG
logging.level.=INFO


#url=https://$dev-574123.okta.com/oauth2/default/v1/token
#client-id=0oa2387f2xR4pQ6ug357
#okta.oauth2.client-secret={clientSecret}
# Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/authorization-code/callback
