#accessKey=AKIAI5JGYRQMFGLE5H7A
#secretKey=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
#clientId =4qbnpsi3q3hc5c5hqb76nsr2r8
#poolId =us-east-2_RC05FwBbw
#endpoint =http://localhost:9090/
#region =us-east-2
#identityPoolId =us-east-2_RC05FwBbw
#developerGroup = developers
